/version 3
/name [ 19
	42696b65205368617265204c6f6361746f7273
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 16
		536176655661726961626c6544617461
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_saveACopyAs)
		/localizedName [ 11
			53617665204120436f7079
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 1668116594
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1885627936
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1668445298
			/showInPalette -1
			/type (integer)
			/value 17
		}
		/parameter-4 {
			/key 1702392878
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-5 {
			/key 1768842092
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1918989423
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-7 {
			/key 1886545516
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-8 {
			/key 1936548194
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-9 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 112
				5a3a5c4d617020417274776f726b5c5f42696b652053686172655c5f41646d69
				6e202620486f7720546f5c5363726970742046696c657320262054657374696e
				675c444f545f42696b6573686172655f4865616465725f54656d706c6174655f
				323031393036303620636f70792e6169
			]
		}
		/parameter-10 {
			/key 1718775156
			/showInPalette -1
			/type (ustring)
			/value [ 35
				41646f626520496c6c7573747261746f7220416e7920466f726d617420577269
				746572
			]
		}
		/parameter-11 {
			/key 1702392942
			/showInPalette -1
			/type (ustring)
			/value [ 6
				61692c616974
			]
		}
	}
}
